<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.medapp</groupId>
	<artifactId>medapp</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Medapp</name>
		<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.4.RELEASE</version>
	
	</parent>

		<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<primefaces.version>6.1</primefaces.version>
		<springfox.version>2.9.2</springfox.version>
	</properties>
		<profiles>
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<front.environement>dev</front.environement>
			</properties>
		</profile>
		<profile>
			<id>integ</id>
			<properties>
				<front.environement>integ</front.environement>
			</properties>
		</profile>

	</profiles>
	
	<modules>

		<module>medapp-database-configuration</module>
		<module>medapp-middleoffice</module>

		
		
		
	</modules>

</project>
