<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.medapp</groupId>
    <artifactId>medapp</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>medapp-middleoffice</artifactId>
  <packaging>pom</packaging>
  <name>medapp-middleoffice</name>
  <modules>
  	<module>medapp-middleoffice-api</module>
  	<module>medapp-middleoffice-app</module>
  	
  </modules>
</project>
